<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>和經痛說再見</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">  
    </head>

    <style>
        .card {
            padding: 15px;
            margin: 10px;
            border-color: green;
        }

        .card-img-top {
            width: 350px;
            height: 50px;
        }
        .product-img-top{
            width: 150px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .card-title{
            color: green;
            text-align: center;
        }
        .pro-title {
            font-size: 15px;
        }
        #sub_box{
            padding: 15px;
            margin: 10px;
            border-width:5px;  
            border-style:dotted solid;
            border-color: tomato;
        }
        li:hover {
            background-color:#F0C6F3;
        }    
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 250px;
            border: 3px solid #73AD21;
            margin: 2px;
        }          
    </style>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">M到無煩惱</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">生理期</a></li>
                        <li class="nav-item"><a class="nav-link" href="/health">日常保健</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">經痛</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">登入</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">建立帳戶</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://image.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149017494.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" width="400" height="500" src="{{ url_for('static', filename='assets/7502811.jpg') }}" alt="..." />
                <h1 class="text-white fs-3 fw-bolder"><h1 style="color:black">有經痛問題？</h1>
                <p class="text-white-50 mb-0"><p style="color:black">這裡為你您解決每月煩惱</p>
            </div>
        </header>
        <!-- Content section-->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://wallpaperaccess.com/full/6497330.jpg" />
                    <div class="card-block">
                        <h5 class="card-title">
                            <b>最新內容</b>
                        </h5>
                        <p class="card-text">
                            <ul>
                                <li>女生必讀5大M痛原因｜超級痛全因壓力過大+飲食不節制！</li>
                                <li>【M痛飲暖水就夠？】止經痛必按3大穴位</li>
                                <li>【舒緩經痛】戒冷飲治M痛？醫生：先要了解經痛原因</li>
                                <li>經痛是什麼？一次了解經痛原因、就醫時機以及如何改善</li>
                                <li>4大告別M痛食物推介</li>
                            </ul>
                        </p>
                        <p>
                            <a class="btn btn-primary" href="#" style="background-color: #4CAF50;">閱讀更多</a> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" alt="Bootstrap Thumbnail Second" src="https://wallup.net/wp-content/uploads/2017/11/17/254104-fox-minimalism-sunlight-smiling-happy-748x421.jpg" />
                    <div class="card-block">
                        <h5 class="card-title">
                            <b>熱門文章</b>
                        </h5>
                        <p class="card-text">
                            <ul>
                                <li>經痛、不規律嗎？依三種體質喝對茶飲</li>
                                <li>經痛別再忍！可能是這5大婦科疾病上身</li>
                                <li>經常經痛好可能係子宮內膜異位！婦產科醫生解答月經疑團</li>
                                <li>經痛的人必喝這1 杯！改善經痛中醫師曝7大生活習慣不要做</li>
                                <li>經痛怎麼舒緩？這6種食物先不要吃！</li>
                            </ul>
                        </p>
                        <p>
                            <a class="btn btn-primary" href="#" style="background-color: #4CAF50;">閱讀更多</a> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id='sub_box'>
                    <img class="card-img-top" alt="Bootstrap Thumbnail Third" src="https://a.rgbimg.com/users/f/fa/fangol/300/nhu060E.jpg" />
                    <div class="card-block">
                        <h5 class="card-title" style="color: tomato;">
                            <b>訂閱最新內容</b>
                        </h5>
                        <p>請輸入您的電郵地址, 
                            <br>有新文章我們會馬上通知您！</p>
                        <p class="card-text">
                            <form action="/action_page.php">
                                <input type="text" id="fname" name="fname">
                        </p>
                        <p>
                            <a class="btn btn-primary" id='sub'>立即訂閱</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="col-lg-6">
                <h2><u>經期產品優惠</u></h2>
                <p>
                    <p class="lead">想知道更多產品優惠？<br>只需每月$10，為你格價更多各大商店經期產品優惠<br><p id="sub2">請先登記成為會員。</p>
                    <a class="btn btn-primary" onclick="sub2();">立即訂閱</button></a>
                </p>  
            </div>
        </div>
</section>
<!-- Image element - set the background image for the header in the line below-->
<div class="fixed">
    只需登記會員，即可輕鬆記錄月經
    <a class="btn btn-primary" a href="{{url_for('register')}}">建立帳戶</a>
    </div>
        <!-- Content section-->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="product">
                    <img class="product-img-top" alt="Bootstrap Thumbnail First" src="https://www.hk.kotex.com/-/media/kotexhk/product-images/product-carousal-images/hkkotex/comfortsoft/kotex_comfortsoft_slim_23cm_mock_up.ashx" />
                    <div class="card-block">
                        <h5 class="pro-title">
                            <b>Kotex 衛生巾28CM 10片裝</b>
                        </h5>
                        <p class="card-text">
                            原價<del>$30.9</del></style><p style="color:green;">優惠價$27.5</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img class="product-img-top" alt="Bootstrap Thumbnail Second" src="https://www.dcone.hk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/1/0/1033332_1.jpg" />
                    <div class="card-block">
                        <h5 class="pro-title">
                            <b>Whisper INFINITY 液體衛生巾 超長夜用 34CM 10片</b>
                        </h5>
                        <p class="card-text">
                            原價<del>$30.5</del></style><p style="color:green;">優惠價$26.7</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img class="product-img-top" alt="Bootstrap Thumbnail Third" src="https://image.ztore.com/images/ztore/production/product/750px/1036272_1.jpg?1582886640" />
                    <div class="card-block">
                        <h5 class="pro-title">
                            <b>氣溫熱經痛紓緩貼 5'S</b>
                        </h5>
                            <p class="card-text">
                                原價<del>$42.9</del></style> <p style="color:green;">優惠價$36.9</p>
                            </p>
                    </div>
                </div>
            </div>
        </div>
     </div> 
    <div class="well"><p id="demo">小算盤</div>
    <div class="container">
        <button type="button" class="btn btn-primary" onclick="cal();">平了多少？</button>
        <form id="myForm">
            <div class="form-group">
              <label for="1st">原價</label>
              <input type="text" class="form-control" id='1st_num'>
            </div>
            <div class="form-group">
              <label for="2nd">優惠價</label>
              <input type="text" class="form-control" id='2nd_num'><br><br>
            </div>
          </form>
    
        </section>
    </div>
        <script>
document.getElementById('sub').addEventListener("click", sub);
document.getElementById('sub2').addEventListener("onclick", sub2);

function sub() {
  alert('已成功訂閱！');
}

function sub2() {
    var x = document.getElementById("sub2");
    x.style.fontSize = "25px";
    x.style.color = "green";
}

function compute_x_min_y(x,y) {
  var z = 0;
  x = parseInt(x);
  y = parseInt(y);
  z = x - y;
  return z;
}

function cal() {
  var x = document.getElementById("1st_num").value; 
  var y = document.getElementById("2nd_num").value;
  var z = compute_x_min_y(x,y);
  var x = document.getElementById("demo");
  x.style.fontSize = "25px";
  x.style.color = "Green";
  document.getElementById("demo").innerHTML = "平了" + z + "元啊！";
}

        </script>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
